<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="header-wrap">
       <a class="header-item" href="#about">About me</a><br>
       <a class="header-item" href="#portfolio">Portfolio</a><br>
       <a class="header-item" href="#contacts">Contacts</a><br>
   </nav>
</header>
<div class="yellow-line"></div>
    <div class="banner">
    <h2>Emin Kocan, <br>Frontend Developer</h2>
    </div>
<div class="yellow-line"></div>
<section id="about">
    <img src="person.jpg" alt="profile picture">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus tristique nisl et mollis. Vestibulum in enim id risus blandit rhoncus id quis turpis. Curabitur in ex sit amet libero finibus vulputate at at velit. Pellentesque dignissim eros tempor nisl porttitor, ac dignissim nisl euismod. In pharetra tristique lacus eget aliquet. Praesent non accumsan nisl. Nam fringilla vulputate dui, eget rhoncus nibh pharetra at. Vivamus consequat dui et justo mollis, sit amet tempus dolor cursus. Nulla bibendum erat ac dui viverra tempor.</p>
</section>
<div class="yellow-line"></div>
<section id="portfolio">
    <div class="dark-wrapper">
        <h1>Portfolio</h1>
    <div class="port-wrapper">
        <div class="port-item">
            <img src="project1.png" alt="First Project">
            <p>Flashcards</p>
        </div>
        <div class="port-item">
            <img src="project2.png" alt="Second Project">
            <p>Piano</p>
    </div>
    </div>
    </div>
</section>
<div class="yellow-line"></div>
<section id="contacts">
    <h1>Contacts</h1>
    <p>Email: eminkocan@gmail.com</p>
    <div class="icon-wrapper">
        <a class="icon-item" id="github" href="https://github.com/kcne"></a>
        <a class="icon-item" id="linkedin" href="https://www.linkedin.com/in/kocanemin/"></a>
        <a class="icon-item" id="instagram" href="https://www.instagram.com/kcnmn/"></a>
    </div>
</section>
<div class="yellow-line"></div>
<footer>Emin Kocan, February 2020</footer>
<div class="yellow-line"></div>
</body>
</html>